{
  "name": "hxgdzyuyi-skills",
  "description": "Agent Skills for GitHub data analysis including contributor filtering by region and batch processing of repository mentionable users",
  "version": "1.0.0",
  "author": {
    "name": "hxgdzyuyi"
  },
  "homepage": "https://github.com/hxgdzyuyi/skills",
  "repository": "https://github.com/hxgdzyuyi/skills",
  "license": "MIT",
  "keywords": [
    "github",
    "contributors",
    "mentionable-users",
    "region-filter",
    "data-analysis"
  ]
}
